<!DOCTYPE html>
<html lang="en">
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
        </nav>
    </header>
    <main>
        <div class= "book-review-form">
            <form method="post">
                <p>
                    <label for="title">Title</label>
                    <input type="text" required id="title">
                </p>
                <p>
                    <label for="authors">Authors</label>
                    <input type="text" required id="authors">
                </p>
                <p>
                    <label for="summary">Summary</label>
                    <textarea required id="summary"></textarea>
                </p>
                <p>
                    <label for="review">Review</label>
                    <textarea required id="review"></textarea>
                </p>
                <div>
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div>
            Copyright 2022 by me
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus,
            iste modi neque necessitatibus laboriosam reprehenderit dolorem rerum ad porro
            reiciendis nostrum delectus omnis vel atque harum sint repellat quibusdam!
        </p>
    </footer>
</body>
</html>
